# portailB

./: README.md  analyse  backlog  pom.xml
src/main/java/com/soprarh/portail/: PortailApplication.java
src/main/java/com/soprarh/portail/application/controller/: CandidatureController.java
src/main/java/com/soprarh/portail/application/dto/: CandidatureFilterRequest.java  CandidatureResponse.java  ChangeStatutCandidatureRequest.java  CreateCandidatureRequest.java
src/main/java/com/soprarh/portail/application/entity/: Candidature.java  StatutCandidature.java
src/main/java/com/soprarh/portail/application/mapper/: CandidatureMapper.java
src/main/java/com/soprarh/portail/application/repository/: CandidatureRepository.java
src/main/java/com/soprarh/portail/application/service/: CandidatureService.java
src/main/java/com/soprarh/portail/auth/controller/: AuthController.java
src/main/java/com/soprarh/portail/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UserProfileResponse.java
src/main/java/com/soprarh/portail/auth/security/: JwtAuthFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/soprarh/portail/auth/service/: AuthService.java  EmailService.java  UserDetailsServiceImpl.java
src/main/java/com/soprarh/portail/cv/controller/: CvController.java
src/main/java/com/soprarh/portail/cv/entity/: Certification.java  Competence.java  Cv.java  DonneesCv.java  Experience.java  Formation.java  Langue.java  SoftSkill.java
src/main/java/com/soprarh/portail/cv/repository/: CvRepository.java  DonneesCvRepository.java
src/main/java/com/soprarh/portail/cv/service/: CvParsingService.java
src/main/java/com/soprarh/portail/dashboard/controller/: DashboardController.java  StatsController.java
src/main/java/com/soprarh/portail/dashboard/dto/: CandidatureResumeDto.java  DashboardResponse.java  OffreResumeDto.java
src/main/java/com/soprarh/portail/dashboard/service/: DashboardService.java
src/main/java/com/soprarh/portail/evaluation/controller/: EntretienController.java  EvaluationController.java
src/main/java/com/soprarh/portail/evaluation/dto/: CreateEntretienRequest.java  CreateEvaluationRequest.java  EntretienResponse.java  EvaluationResponse.java
src/main/java/com/soprarh/portail/evaluation/entity/: DecisionEvaluation.java  Entretien.java  Evaluation.java  StatutEntretien.java  TypeEntretien.java
src/main/java/com/soprarh/portail/evaluation/mapper/: EntretienMapper.java  EvaluationMapper.java
src/main/java/com/soprarh/portail/evaluation/repository/: EntretienRepository.java  EvaluationRepository.java
src/main/java/com/soprarh/portail/evaluation/service/: EntretienService.java  EvaluationService.java
src/main/java/com/soprarh/portail/offer/controller/: OffreController.java
src/main/java/com/soprarh/portail/offer/dto/: ChangeStatutRequest.java  CreateOffreRequest.java  OffreFilterRequest.java  OffreResponse.java  RecommandationRequest.java  UpdateOffreRequest.java
src/main/java/com/soprarh/portail/offer/entity/: OffreEmploi.java  StatutOffre.java
src/main/java/com/soprarh/portail/offer/mapper/: OffreMapper.java
src/main/java/com/soprarh/portail/offer/repository/: OffreEmploiRepository.java
src/main/java/com/soprarh/portail/offer/service/: OffreService.java
src/main/java/com/soprarh/portail/scoring/config/: AiServiceConfig.java
src/main/java/com/soprarh/portail/scoring/controller/: ScoringController.java
src/main/java/com/soprarh/portail/scoring/dto/: CritereRequest.java  CritereResponse.java  CritereScoreDetail.java  ScoringResultResponse.java
src/main/java/com/soprarh/portail/scoring/entity/: CritereScoring.java  ResultatCritere.java  ResultatCritereId.java  ResultatScoring.java  TypeCritere.java
src/main/java/com/soprarh/portail/scoring/repository/: CritereScoringRepository.java  ResultatScoringRepository.java
src/main/java/com/soprarh/portail/scoring/service/: ScoringService.java
src/main/java/com/soprarh/portail/shared/: ApiResponse.java  BusinessException.java  CookieUtils.java  GlobalExceptionHandler.java
src/main/java/com/soprarh/portail/shared/controller/: NotificationController.java
src/main/java/com/soprarh/portail/shared/dto/: NotificationResponse.java
src/main/java/com/soprarh/portail/shared/entity/: Notification.java  TypeNotification.java
src/main/java/com/soprarh/portail/shared/mapper/: NotificationMapper.java
src/main/java/com/soprarh/portail/shared/repository/: NotificationRepository.java
src/main/java/com/soprarh/portail/shared/service/: NotificationService.java
src/main/java/com/soprarh/portail/user/controller/: ProfilController.java  RolePermissionController.java  UserController.java
src/main/java/com/soprarh/portail/user/dto/: ChangeRoleRequest.java  CreateUserRequest.java  PermissionResponse.java  ProfilResponse.java  RoleResponse.java  UpdateProfilRequest.java  UpdateRolePermissionsRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/com/soprarh/portail/user/entity/: EtatUtilisateur.java  Permission.java  Profil.java  Role.java  TypeUtilisateur.java  Utilisateur.java
src/main/java/com/soprarh/portail/user/mapper/: ProfilMapper.java
src/main/java/com/soprarh/portail/user/repository/: PermissionRepository.java  ProfilRepository.java  RoleRepository.java  UtilisateurRepository.java
src/main/resources/: application.properties
src/main/resources/db/: add-manager-permissions.sql  add-offre-langues-certifications-softskills.sql  add-recommandation-feature.sql  diagnostic-permissions.sql  fix-utilisateur-roles.sql
src/main/resources/db/migration/: V012__add_entretien_statuts.sql
src/test/java/com/soprarh/portail/: PortailApplicationTests.java
src/test/resources/: application-test.properties
(+6 files in other folders)
