================================================================================
                    PORTAIL RH - BACKEND API ENDPOINTS
================================================================================

Application Settings:
  Base URL ............. http://localhost:8080
  CORS Origins ......... http://localhost:5173
  JWT Access Token ..... 86400000 ms (24 hours)
  JWT Refresh Token .... 604800000 ms (7 days)

================================================================================
1. AUTHENTICATION  —  /api/auth
   Controller: src/main/java/com/soprarh/portail/auth/controller/AuthController.java
================================================================================

POST   /api/auth/register
       Body: RegisterRequest (email, password, firstName, lastName)
       Auth: Public
       → Crée un nouveau compte utilisateur (inactif). Un email de vérification est envoyé.
         Réponse: 201 Created + UserProfileResponse

GET    /api/auth/verify?code={code}
       Query: code (String)
       Auth: Public
       → Vérifie l'email et active le compte via le code reçu par email.
         Réponse: 200 OK + message de succès

POST   /api/auth/login
       Body: LoginRequest (email, password)
       Auth: Public
       → Authentifie l'utilisateur (le compte doit être vérifié/actif).
         Réponse: 200 OK + AuthResponse (accessToken, refreshToken)

POST   /api/auth/refresh
       Body: RefreshTokenRequest (refreshToken)
       Auth: Public
       → Renouvelle le token d'accès via le refresh token (stateless).
         Réponse: 200 OK + AuthResponse (nouveaux tokens)

GET    /api/auth/me
       Header: Authorization: Bearer {token}
       Auth: Authentifié
       → Récupère le profil de l'utilisateur connecté.
         Réponse: 200 OK + UserProfileResponse

================================================================================
2. UTILISATEURS  —  /api/users
   Controller: src/main/java/com/soprarh/portail/user/controller/UserController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

GET    /api/users
       Permission: MANAGE_USERS
       → Retourne la liste de tous les utilisateurs (RH uniquement).
         Réponse: 200 OK + List<UserResponse>

POST   /api/users
       Body: CreateUserRequest (email, password, firstName, lastName, userType: CANDIDAT|MANAGER|RH)
       Permission: MANAGE_USERS
       → Crée un nouvel utilisateur (RH uniquement). Compte créé comme actif.
         Réponse: 201 Created + UserResponse

PUT    /api/users/{id}/role
       Path: id (UUID)
       Body: ChangeRoleRequest (role: ADMIN|RH|MANAGER|CANDIDAT)
       Permission: MANAGE_USERS
       → Change le rôle d'un utilisateur.
         Réponse: 200 OK + UserResponse mis à jour

================================================================================
3. PROFIL  —  /api/profil
   Controller: src/main/java/com/soprarh/portail/user/controller/ProfilController.java
================================================================================

GET    /api/profil
       Header: Authorization: Bearer {token}
       Auth: Authentifié
       → Récupère le profil complet de l'utilisateur connecté (US-PROFIL-01).
         Réponse: 200 OK + ProfilResponse

PUT    /api/profil
       Body: UpdateProfilRequest (firstName, lastName, email, phone, address, title, bio, skills, experience, etc.)
       Auth: Authentifié
       → Met à jour le profil de l'utilisateur connecté (US-PROFIL-02).
         Réponse: 200 OK + ProfilResponse mis à jour

POST   /api/profil/photo
       Multipart: file (image, max 10MB)
       Auth: Authentifié
       → Upload de la photo de profil (US-PROFIL-03). Content-Type: multipart/form-data.
         Réponse: 200 OK + ProfilResponse

GET    /api/profil/photo/{filename}
       Path: filename (String)
       Auth: Public
       → Récupère la photo de profil (affichage inline).
         Réponse: 200 OK + image avec Content-Type approprié

================================================================================
4. OFFRES D'EMPLOI  —  /api/offres
   Controller: src/main/java/com/soprarh/portail/offer/controller/OffreController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

POST   /api/offres
       Body: CreateOffreRequest (title, description, experience, formation, workType, location, salary, deadline, etc.)
       Permission: MANAGE_OFFERS
       → Crée une offre d'emploi (US-OFF-01).
         Réponse: 201 Created + OffreResponse

PUT    /api/offres/{id}
       Path: id (UUID)
       Body: UpdateOffreRequest (champs modifiés de l'offre)
       Permission: MANAGE_OFFERS
       → Met à jour une offre d'emploi (US-OFF-02).
         Réponse: 200 OK + OffreResponse

DELETE /api/offres/{id}
       Path: id (UUID)
       Permission: MANAGE_OFFERS
       → Supprime une offre d'emploi (US-OFF-03).
         Réponse: 200 OK + message de succès

PATCH  /api/offres/{id}/statut
       Path: id (UUID)
       Body: ChangeStatutRequest (newStatus: DRAFT|PUBLISHED|CLOSED)
       Permission: MANAGE_OFFERS
       → Change le statut d'une offre (US-OFF-04).
         Réponse: 200 OK + OffreResponse

GET    /api/offres/admin
       Permission: MANAGE_OFFERS
       → Récupère toutes les offres (tous statuts) pour la vue admin.
         Réponse: 200 OK + List<OffreResponse>

GET    /api/offres/admin/{id}
       Path: id (UUID)
       Permission: MANAGE_OFFERS
       → Récupère une offre spécifique par ID pour édition.
         Réponse: 200 OK + OffreResponse

GET    /api/offres
       Query: keyword (optionnel), experience (optionnel), formation (optionnel),
              days (optionnel, Integer: 7|30), typeEmploi (optionnel, String: "Stage"|"Alternance"|etc.)
       Auth: Public (pas d'authentification requise)
       → Recherche les offres publiées (US-OFF-05).
         Filtres: mot-clé, expérience, formation, date de publication (7/30 derniers jours), type d'emploi.
         Réponse: 200 OK + List<OffreResponse>

GET    /api/offres/{id}
       Path: id (UUID)
       Auth: Public (pas d'authentification requise)
       → Récupère les détails d'une offre publiée.
         Réponse: 200 OK + OffreResponse

================================================================================
5. CANDIDATURES  —  /api/candidatures
   Controller: src/main/java/com/soprarh/portail/application/controller/CandidatureController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

POST   /api/candidatures
       Multipart: offreId (UUID, requis), lettreMotivation (String, optionnel), cv (MultipartFile, optionnel, max 10MB)
       Permission: APPLY_OFFERS
       → Dépose une candidature avec CV optionnel (US-CAND-01/02). Content-Type: multipart/form-data.
         Réponse: 201 Created + CandidatureResponse

GET    /api/candidatures/mes
       Header: Authorization: Bearer {token}
       Permission: APPLY_OFFERS
       → Récupère les candidatures du candidat connecté.
         Réponse: 200 OK + List<CandidatureResponse>

GET    /api/candidatures
       Query: tri (optionnel, "date"|"score", défaut: "date")
       Permission: EVALUATE_CANDIDATES
       → Liste toutes les candidatures.
         Réponse: 200 OK + List<CandidatureResponse>

GET    /api/candidatures/filtrer
       Query: statut (optionnel), scoreMin (optionnel, Double), scoreMax (optionnel, Double)
       Permission: EVALUATE_CANDIDATES
       → Filtre les candidatures par statut et score.
         Réponse: 200 OK + List<CandidatureResponse>

GET    /api/candidatures/{id}
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Récupère les détails d'une candidature.
         Réponse: 200 OK + CandidatureResponse

POST   /api/candidatures/{id}/evaluer
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Passe une candidature en évaluation RH.
         Réponse: 200 OK + CandidatureResponse

POST   /api/candidatures/{id}/transmettre
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Transmet la candidature au manager (US-CAND-07).
         Réponse: 200 OK + CandidatureResponse

POST   /api/candidatures/{id}/rejeter-rh
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Rejet de la candidature par le RH (US-CAND-10).
         Réponse: 200 OK + CandidatureResponse

PATCH  /api/candidatures/{id}/statut
       Path: id (UUID)
       Body: ChangeStatutCandidatureRequest (newStatus)
       Permission: EVALUATE_CANDIDATES
       → Change le statut d'une candidature (générique).
         Réponse: 200 OK + CandidatureResponse

POST   /api/candidatures/{id}/valider-manager
       Path: id (UUID)
       Permission: VALIDATE_CANDIDATES
       → Validation de la candidature par le manager (US-CAND-08).
         Réponse: 200 OK + CandidatureResponse

POST   /api/candidatures/{id}/rejeter-manager
       Path: id (UUID)
       Permission: VALIDATE_CANDIDATES
       → Rejet de la candidature par le manager (US-CAND-09).
         Réponse: 200 OK + CandidatureResponse

GET    /api/candidatures/manager
       Header: Authorization: Bearer {token}
       Permission: VALIDATE_CANDIDATES
       → Récupère les candidatures transmises au manager (US-CAND-11).
         Réponse: 200 OK + List<CandidatureResponse>

GET    /api/candidatures/cv/{id}
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES ou VALIDATE_CANDIDATES
       → Télécharge le CV en pièce jointe.
         Réponse: 200 OK + fichier avec Content-Disposition: attachment

================================================================================
6. ÉVALUATIONS  —  /api/evaluations
   Controller: src/main/java/com/soprarh/portail/evaluation/controller/EvaluationController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

POST   /api/evaluations/rh
       Body: CreateEvaluationRequest (candidatureId, score, comments, etc.)
       Permission: EVALUATE_CANDIDATES
       → Crée une évaluation RH (US-EVAL-01).
         Réponse: 201 Created + EvaluationResponse

POST   /api/evaluations/manager
       Body: CreateEvaluationRequest (candidatureId, score, comments, etc.)
       Permission: VALIDATE_CANDIDATES
       → Crée une évaluation manager (US-EVAL-02).
         Réponse: 201 Created + EvaluationResponse

GET    /api/evaluations/candidature/{candidatureId}
       Path: candidatureId (UUID)
       Permission: EVALUATE_CANDIDATES
       → Récupère toutes les évaluations d'une candidature (US-EVAL-03).
         Réponse: 200 OK + List<EvaluationResponse>

GET    /api/evaluations/mes
       Header: Authorization: Bearer {token}
       Permission: EVALUATE_CANDIDATES
       → Récupère les évaluations créées par l'utilisateur connecté.
         Réponse: 200 OK + List<EvaluationResponse>

GET    /api/evaluations/{id}
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Récupère une évaluation spécifique par ID.
         Réponse: 200 OK + EvaluationResponse

================================================================================
7. ENTRETIENS  —  /api/entretiens
   Controller: src/main/java/com/soprarh/portail/evaluation/controller/EntretienController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

POST   /api/entretiens
       Body: CreateEntretienRequest (candidatureId, dateHeure, lieu, type, interviewer, notes, etc.)
       Permission: PLAN_INTERVIEWS
       → Planifie un entretien (US-ENT-01/02).
         Réponse: 201 Created + EntretienResponse

GET    /api/entretiens/candidature/{candidatureId}
       Path: candidatureId (UUID)
       Permission: EVALUATE_CANDIDATES
       → Récupère les entretiens d'une candidature.
         Réponse: 200 OK + List<EntretienResponse>

GET    /api/entretiens/mes-planifies
       Header: Authorization: Bearer {token}
       Permission: PLAN_INTERVIEWS
       → Récupère les entretiens planifiés par l'utilisateur RH.
         Réponse: 200 OK + List<EntretienResponse>

GET    /api/entretiens/{id}
       Path: id (UUID)
       Permission: EVALUATE_CANDIDATES
       → Récupère les détails d'un entretien.
         Réponse: 200 OK + EntretienResponse

PATCH  /api/entretiens/{id}/statut?statut={statut}
       Path: id (UUID)
       Query: statut (SCHEDULED|CONFIRMED|CANCELLED)
       Permission: PLAN_INTERVIEWS
       → Met à jour le statut de l'entretien (confirmer/annuler) (US-ENT-03).
         Réponse: 200 OK + EntretienResponse

GET    /api/entretiens/mes-a-venir
       Header: Authorization: Bearer {token}
       Permission: VIEW_CALENDAR
       → Récupère les entretiens à venir du candidat (US-ENT-04).
         Réponse: 200 OK + List<EntretienResponse>

GET    /api/entretiens/calendrier/rh
       Header: Authorization: Bearer {token}
       Permission: PLAN_INTERVIEWS
       → Calendrier RH — tous les entretiens à venir (US-ENT-05).
         Réponse: 200 OK + List<EntretienResponse>

GET    /api/entretiens/calendrier/manager
       Header: Authorization: Bearer {token}
       Permission: VIEW_CALENDAR
       → Calendrier manager — entretiens à venir des candidats du manager (US-ENT-05).
         Réponse: 200 OK + List<EntretienResponse>

================================================================================
8. NOTIFICATIONS  —  /api/notifications
   Controller: src/main/java/com/soprarh/portail/shared/controller/NotificationController.java
   Auth: Tous les endpoints nécessitent une authentification
================================================================================

GET    /api/notifications
       Header: Authorization: Bearer {token}
       Permission: VIEW_NOTIFICATIONS
       → Récupère toutes les notifications de l'utilisateur (US-NOTIF-07).
         Réponse: 200 OK + List<NotificationResponse>

GET    /api/notifications/non-lues
       Header: Authorization: Bearer {token}
       Permission: VIEW_NOTIFICATIONS
       → Récupère uniquement les notifications non lues.
         Réponse: 200 OK + List<NotificationResponse>

GET    /api/notifications/count
       Header: Authorization: Bearer {token}
       Permission: VIEW_NOTIFICATIONS
       → Récupère le nombre de notifications non lues.
         Réponse: 200 OK + Long

PUT    /api/notifications/{id}/lire
       Path: id (UUID)
       Permission: VIEW_NOTIFICATIONS
       → Marque une notification comme lue (US-NOTIF-08).
         Réponse: 200 OK + NotificationResponse

PUT    /api/notifications/lire-toutes
       Header: Authorization: Bearer {token}
       Permission: VIEW_NOTIFICATIONS
       → Marque toutes les notifications comme lues (US-NOTIF-08).
         Réponse: 200 OK + Integer (nombre de notifications marquées)

================================================================================
                         RÉSUMÉ DES PERMISSIONS
================================================================================

Endpoints publics (sans authentification):
  - POST   /api/auth/register
  - GET    /api/auth/verify
  - POST   /api/auth/login
  - POST   /api/auth/refresh
  - GET    /api/profil/photo/{filename}
  - GET    /api/offres
  - GET    /api/offres/{id}

Permissions par rôle:
  MANAGE_USERS ........... Gestion des utilisateurs (création, changement de rôle)
  MANAGE_OFFERS .......... Gestion des offres (CRUD + changement de statut)
  VIEW_OFFERS ............ Consultation des offres publiées
  APPLY_OFFERS ........... Postuler aux offres
  EVALUATE_CANDIDATES .... Évaluation RH des candidatures et entretiens
  VALIDATE_CANDIDATES .... Validation manager des candidatures
  PLAN_INTERVIEWS ........ Planification des entretiens (RH)
  VIEW_CALENDAR .......... Consultation du calendrier (candidats & managers)
  VIEW_NOTIFICATIONS ..... Consultation des notifications

================================================================================
                      SCORING — ENTITÉS (pas encore d'endpoints)
   Entities: src/main/java/com/soprarh/portail/scoring/entity/
================================================================================

Tables mappées:

  criteres_scoring
    - id (UUID PK), nom (VARCHAR 100), poids (DOUBLE, >0 et <=100)
    - cree_par (UUID FK → utilisateurs), offre_id (UUID FK → offres_emploi)
    - type (ENUM: COMPETENCES, EXPERIENCE, FORMATION, LANGUES, CERTIFICATIONS, SOFT_SKILLS)
    - date_creation (TIMESTAMP)

  resultats_scoring
    - id (UUID PK), candidature_id (UUID FK → candidatures)
    - score_total (DOUBLE NOT NULL), date_calcul (TIMESTAMP)

  resultat_criteres (table de jonction, PK composite)
    - resultat_id (UUID FK → resultats_scoring)
    - critere_id (UUID FK → criteres_scoring)
    - score_obtenu (DOUBLE NOT NULL)

Fichiers créés:
  - TypeCritere.java ............. Enum (COMPETENCES, EXPERIENCE, FORMATION, LANGUES, CERTIFICATIONS, SOFT_SKILLS)
  - CritereScoring.java ......... Entité JPA, FK vers OffreEmploi et Utilisateur
  - ResultatScoring.java ........ Entité JPA, FK vers Candidature, @OneToMany vers ResultatCritere
  - ResultatCritereId.java ...... Clé composite (Serializable) pour ResultatCritere
  - ResultatCritere.java ........ Entité JPA avec @IdClass, FK vers ResultatScoring et CritereScoring

Fichiers créés (Sprint Scoring):
  - CritereScoringRepository.java ... findByOffreId, deleteAllByOffreId
  - ResultatScoringRepository.java .. findByCandidatureId, findTopByOrderByDateCalculDesc
  - ScoringService.java ............. CRUD critères + appel microservice Python IA
  - ScoringController.java .......... Endpoints REST scoring
  - AiServiceConfig.java ............ Config WebClient vers microservice Python (port 8000)

================================================================================
9. SCORING  —  /api/scoring
   Controller: src/main/java/com/soprarh/portail/scoring/controller/ScoringController.java
================================================================================

GET    /api/scoring/offre/{offreId}/criteres
       Auth: MANAGE_SCORING_CRITERIA
       → Liste les critères de scoring d'une offre.

POST   /api/scoring/offre/{offreId}/criteres
       Body: CritereRequest (nom, poids, type)
       Auth: MANAGE_SCORING_CRITERIA
       → Crée un critère de scoring pour une offre.

PUT    /api/scoring/criteres/{critereId}
       Body: CritereRequest (nom, poids, type)
       Auth: MANAGE_SCORING_CRITERIA
       → Modifie un critère existant.

DELETE /api/scoring/criteres/{critereId}
       Auth: MANAGE_SCORING_CRITERIA
       → Supprime un critère.

POST   /api/scoring/candidature/{candidatureId}
       Auth: EVALUATE_CANDIDATES
       → Lance le scoring IA d'une candidature (appelle le microservice Python).

GET    /api/scoring/candidature/{candidatureId}
       Auth: EVALUATE_CANDIDATES
       → Consulte le résultat de scoring d'une candidature.

================================================================================
10. MICROSERVICE PYTHON IA  —  http://localhost:8000
================================================================================

GET    /health
       → Vérifier que le service IA est en marche.

POST   /api/parse-cv
       Body: multipart file (PDF)
       → Extrait le texte brut d'un fichier PDF.

POST   /api/extract-cv
       Body: multipart file (PDF)
       → Extrait le texte du PDF puis retourne les données structurées:
         competences, competencesDetail, experiences, experiencesDetail,
         formations, formationsDetail, langues, certifications, softSkills, resume

POST   /api/extract-text
       Body: { "text": "..." }
       → Prend du texte brut déjà parsé et retourne les données structurées.

POST   /api/score
       Body: { cv_text, offre_titre, offre_description, offre_competences,
               offre_experience, offre_formation }
       → Score global : similarité cosinus CV vs Offre (0-100).

POST   /api/score-criteres
       Body: { cv_text, criteres: [{ critere_id, critere_nom, poids, texte_reference }] }
       → Score détaillé par critère pondéré.

================================================================================
11. DASHBOARD  —  /api/dashboard
    Controller: src/main/java/com/soprarh/portail/dashboard/controller/DashboardController.java
================================================================================

GET    /api/dashboard
       Auth: VIEW_STATS ou VIEW_STATISTICS
       → Retourne les KPIs et statistiques pour le RH:
         - totalCandidatures, totalOffres, offresPubliees, totalUtilisateurs
         - candidaturesParStatut (map statut -> count)
         - offresParStatut (map statut -> count)
         - tauxSelection (% acceptees/total)
         - scoreMoyen
         - candidaturesRecentes (5 dernieres)
         - offresRecentes (5 dernieres)

Fichiers créés:
  - DashboardResponse.java ........ DTO principal avec tous les KPIs
  - CandidatureResumeDto.java ..... Résumé candidature pour le dashboard
  - OffreResumeDto.java ........... Résumé offre pour le dashboard
  - DashboardService.java ......... Calcul des statistiques
  - DashboardController.java ...... Endpoint REST

================================================================================
                      FORMAT DE RÉPONSE STANDARD
================================================================================

Toutes les réponses utilisent le wrapper ApiResponse:
{
  "success": true,
  "data": { /* objet de réponse */ },
  "message": "Description de l'opération"
}

En cas d'erreur (géré par GlobalExceptionHandler):
{
  "success": false,
  "data": null,
  "message": "Description de l'erreur"
}

================================================================================
                      CONFIGURATION FICHIERS
================================================================================

Upload fichiers:
  - Taille max: 10 MB
  - CVs stockés dans: uploads/cvs/
  - Photos stockées dans: uploads/photos/

CORS:
  - Origines autorisées: http://localhost:5173
  - Méthodes: GET, POST, PUT, PATCH, DELETE, OPTIONS
  - Headers autorisés: Authorization, Content-Type
  - Headers exposés: Authorization

================================================================================
               TOTAL: 57 ENDPOINTS (8 publics, 49 protégés)
================================================================================


================================================================================
               AUDIT COMPLET DU PROJET — 24/04/2026
================================================================================

╔══════════════════════════════════════════════════════════════════════════════╗
║  BACKEND SPRING BOOT (port 8080)         Compilation: ✅ OK                ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Module         Entity  Repo  DTO  Service  Controller  Mapper  Status     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Auth             -       -    5      3        1          -      ✅ DONE    ║
║  User             6       3    6      2        2          1      ✅ DONE    ║
║  Profil           2       1    1      1        1          1      ✅ DONE    ║
║  Offer            2       1    5      1        1          1      ✅ DONE    ║
║  Application      2       1    4      1        1          1      ✅ DONE    ║
║  CV               8       2    -      -        -          -      ✅ DONE    ║
║  Scoring          5       2    4      1        1          -      ✅ DONE    ║
║  Evaluation       5       2    4      2        2          2      ✅ DONE    ║
║  Notification     2       1    1      1        1          1      ✅ DONE    ║
║  Dashboard        -       -    3      1        1          -      ✅ DONE    ║
║  Shared           2       1    1      1        1          1      ✅ DONE    ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║  MICROSERVICE PYTHON IA (port 8000)      Status: ✅ OK                     ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  Fichier              Rôle                                                 ║
║  api.py               FastAPI (6 endpoints)                                ║
║  cv_parser.py         Extraction texte PDF (PyPDF2)                        ║
║  cv_extractor.py      Extraction structurée (regex + mots-clés)            ║
║  scoring_engine.py    Similarité cosinus (modèle fine-tuné)                ║
║  train_model.py       Script d'entraînement                                ║
║  training_notebook    Notebook Jupyter complet                             ║
║  model/               Modèle fine-tuné cv-matching-model (90 MB)           ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║  CE QUI EST FAIT ✅                                                        ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  1.  Auth (register, login, JWT, refresh, verify email, me)                ║
║  2.  User (CRUD, rôles, permissions RBAC)                                  ║
║  3.  Profil (consulter, modifier, upload photo)                            ║
║  4.  Offres (CRUD, statuts, filtres publics, type emploi)                  ║
║  5.  Candidatures (déposer, suivre, filtrer, workflow RH/Manager)          ║
║  6.  CV Upload (stockage fichier, lien avec candidature)                   ║
║  7.  Évaluations (RH + Manager, décisions, commentaires)                   ║
║  8.  Entretiens (planifier, confirmer/annuler, calendrier)                 ║
║  9.  Notifications (auto: compte activé, candidature soumise/rejetée/      ║
║      transmise/acceptée, entretien planifié — CRUD: lire/marquer)          ║
║  10. Scoring (critères CRUD, appel IA, score global + par critère)         ║
║  11. Dashboard (KPIs: totaux, par statut, taux sélection, score moyen)    ║
║  12. Modèle IA fine-tuné (30000 paires, 3 epochs, données FR ajoutées)    ║
║  13. Parsing CV PDF → texte brut                                           ║
║  14. Extraction structurée CV (compétences, expériences, formations...)    ║
║  15. Security (JWT access+refresh, BCrypt, RBAC, CORS, @PreAuthorize)     ║
╚══════════════════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════════════════╗
║  CE QUI MANQUE ❌                                                          ║
╠══════════════════════════════════════════════════════════════════════════════╣
║                                                                            ║
║  1. INTÉGRATION AUTO CV PARSING ✅ FAIT (24/04/2026)                       ║
║     - CvParsingService.java créé dans cv/service/                          ║
║     - Appelle /api/extract-cv du microservice Python                       ║
║     - Remplit donnees_cv + competences + experiences + formations           ║
║       + langues + certifications + soft_skills                             ║
║     - Appelé automatiquement dans CandidatureService.deposerCandidature()  ║
║                                                                            ║
║  2. SCORING AUTOMATIQUE ✅ FAIT (24/04/2026)                               ║
║     - Appelé automatiquement après parsing dans deposerCandidature()       ║
║     - En cas d'échec du scoring, la candidature est quand même créée       ║
║                                                                            ║
║  3. VÉRIFIER CONFIG PYTHON URL ✅ FAIT                                     ║
║     - python.service.base-url=http://localhost:8000 dans properties         ║
║                                                                            ║
║  4. Table statistiques — Non implémenté                                    ║
║     - La table existe mais n'est pas utilisée                              ║
║     - Le dashboard calcule les stats à la volée                            ║
║                                                                            ║
║  5. Tests unitaires — Non implémenté                                       ║
║     - Aucun test pour services/controllers                                 ║
║                                                                            ║
║  6. Export rapports — Non implémenté                                       ║
║     - Permission EXPORT_REPORTS existe mais pas d'endpoint                 ║
║                                                                            ║
╚══════════════════════════════════════════════════════════════════════════════╝


================================================================================
     AUDIT FRONTEND ↔ BACKEND — 27/04/2026
     Comparaison des appels frontend vs endpoints backend existants
================================================================================

Le frontend (portailF/) utilise des fichiers services dans src/services/:
  authService.js, candidatureService.js, cvService.js, dashboardService.js,
  entretienService.js, notificationService.js, offreService.js,
  scoringService.js, statsService.js, userService.js

================================================================================
A. ENDPOINTS BACKEND ✅ APPELÉS PAR LE FRONTEND (match parfait)
   Ces endpoints existent en backend ET sont appelés par le frontend.
================================================================================

  AUTH (authService.js):
  ✅ POST   /api/auth/login              → Login
  ✅ POST   /api/auth/register           → Register
  ✅ GET    /api/auth/me                 → Profil connecté
  ✅ POST   /api/auth/refresh            → Refresh token

  OFFRES (offreService.js):
  ✅ GET    /api/offres                  → Offres publiées (filtres)
  ✅ GET    /api/offres/{id}             → Détail offre
  ✅ GET    /api/offres/admin            → Toutes les offres (RH)
  ✅ GET    /api/offres/admin/{id}       → Détail offre admin
  ✅ POST   /api/offres                  → Créer offre
  ✅ PUT    /api/offres/{id}             → Modifier offre
  ✅ DELETE /api/offres/{id}             → Supprimer offre
  ✅ PATCH  /api/offres/{id}/statut      → Changer statut offre

  CANDIDATURES (candidatureService.js):
  ✅ POST   /api/candidatures            → Déposer candidature
  ✅ GET    /api/candidatures/mes        → Mes candidatures (candidat)
  ✅ GET    /api/candidatures            → Lister toutes (RH)
  ✅ GET    /api/candidatures/filtrer    → Filtrer (RH)
  ✅ GET    /api/candidatures/{id}       → Détail candidature
  ✅ PATCH  /api/candidatures/{id}/statut → Changer statut
  ✅ POST   /api/candidatures/{id}/transmettre → Transmettre au manager
  ✅ GET    /api/candidatures/manager    → Candidatures du manager
  ✅ POST   /api/candidatures/{id}/valider-manager → Valider (manager)
  ✅ POST   /api/candidatures/{id}/rejeter-manager → Rejeter (manager)

  NOTIFICATIONS (notificationService.js):
  ✅ GET    /api/notifications           → Toutes les notifs
  ✅ GET    /api/notifications/non-lues  → Non lues
  ✅ GET    /api/notifications/count     → Compteur
  ✅ PUT    /api/notifications/{id}/lire → Marquer lue
  ✅ PUT    /api/notifications/lire-toutes → Marquer toutes lues

  ENTRETIENS (entretienService.js):
  ✅ POST   /api/entretiens              → Planifier entretien
  ✅ PATCH  /api/entretiens/{id}/statut  → Confirmer/annuler
  ✅ GET    /api/entretiens/calendrier/rh → Calendrier RH
  ✅ GET    /api/entretiens/calendrier/manager → Calendrier manager
  ✅ GET    /api/entretiens/mes-a-venir  → Entretiens candidat

  USERS (userService.js):
  ✅ PUT    /api/users/{id}/role         → Changer rôle

  SCORING (scoringService.js):
  ✅ GET    /api/scoring/candidature/{id} → Résultat scoring
  ✅ DELETE /api/scoring/criteres/{id}   → Supprimer critère

  TOTAL MATCHÉS: 37 endpoints

================================================================================
B. ENDPOINTS BACKEND ❌ JAMAIS APPELÉS PAR LE FRONTEND
   Ces endpoints existent en backend mais AUCUN appel frontend ne les utilise.
================================================================================

  AUTH:
  ❌ GET    /api/auth/verify?code={code}
     Raison: Normal — appelé via le lien email, pas depuis le JS frontend.
     Action: Aucune. C'est le navigateur qui ouvre le lien directement.

  USERS:
  ❌ GET    /api/users
     Raison: Le backend a cet endpoint, mais le frontend n'appelle pas
             cette URL exacte. Le frontend utilise des endpoints différents
             dans AdminUtilisateurs.jsx.
     Action: Vérifier si AdminUtilisateurs.jsx charge la liste autrement.

  ❌ POST   /api/users
     Raison: Création d'utilisateur par le RH — le frontend ne l'utilise pas.
     Action: Ajouter un bouton "Créer utilisateur" dans AdminUtilisateurs.jsx
             ou supprimer si non nécessaire.

  PROFIL:
  ❌ GET    /api/profil
  ❌ PUT    /api/profil
  ❌ POST   /api/profil/photo
  ❌ GET    /api/profil/photo/{filename}
     Raison: Le module Profil complet (téléphone, adresse, photo) n'est pas
             encore intégré dans le frontend. AdminProfil.jsx existe mais
             n'appelle probablement pas ces endpoints.
     Action: Connecter AdminProfil.jsx aux endpoints /api/profil.

  CANDIDATURES:
  ❌ POST   /api/candidatures/{id}/evaluer
     Raison: "Passer en évaluation RH" — le frontend utilise directement
             PATCH /statut ou les boutons transmettre/rejeter.
     Action: Aucune urgente. Peut être utile pour un workflow plus fin.

  ❌ POST   /api/candidatures/{id}/rejeter-rh
     Raison: Le frontend utilise PATCH /statut pour rejeter côté RH
             au lieu de cet endpoint dédié.
     Action: Migrer vers cet endpoint dédié pour plus de clarté.

  ❌ GET    /api/candidatures/cv/{id}
     Raison: Téléchargement de CV — le frontend n'a pas encore de bouton
             "Télécharger CV" dans le détail candidature.
     Action: Ajouter un bouton de téléchargement dans CandidatureDetail.jsx.

  EVALUATIONS:
  ❌ POST   /api/evaluations/rh
  ❌ POST   /api/evaluations/manager
  ❌ GET    /api/evaluations/candidature/{id}
  ❌ GET    /api/evaluations/mes
  ❌ GET    /api/evaluations/{id}
     Raison: TOUT le module Évaluations est absent du frontend.
             Aucun fichier service evaluationService.js n'existe.
             Le frontend utilise uniquement les boutons valider/rejeter
             sur les candidatures, sans évaluation détaillée.
     Action: Créer evaluationService.js et intégrer dans
             CandidatureDetail.jsx (commentaire + décision).

  ENTRETIENS:
  ❌ GET    /api/entretiens/candidature/{id}
     Raison: Voir les entretiens liés à une candidature spécifique.
             Le frontend affiche le calendrier global, pas par candidature.
     Action: Ajouter dans CandidatureDetail.jsx une section "Entretiens".

  ❌ GET    /api/entretiens/mes-planifies
     Raison: "Mes entretiens planifiés par moi (RH)" — le frontend utilise
             /calendrier/rh à la place.
     Action: Aucune urgente. Redondant avec calendrier/rh.

  ❌ GET    /api/entretiens/{id}
     Raison: Détail d'un entretien spécifique — pas de page détail entretien
             dans le frontend.
     Action: Ajouter un modal/page détail entretien si nécessaire.

  SCORING:
  ❌ GET    /api/scoring/offre/{offreId}/criteres
  ❌ POST   /api/scoring/offre/{offreId}/criteres
  ❌ PUT    /api/scoring/criteres/{critereId}
  ❌ POST   /api/scoring/candidature/{candidatureId}
     Raison: Le frontend utilise des URLs différentes pour le scoring:
             - GET  /api/scoring/criteres (sans offreId)
             - POST /api/scoring/criteres (sans offreId)
             - PUT  /api/scoring/criteres/{id}
             - POST /api/scoring/calculer/{id} (au lieu de /candidature/)
     Action: ⚠️ MISMATCH — Les URLs frontend ne correspondent pas aux URLs
             backend. Il faut aligner l'un ou l'autre.

  DASHBOARD:
  ❌ GET    /api/dashboard
     Raison: Le frontend appelle /api/dashboard/stats au lieu de /api/dashboard.
     Action: ⚠️ MISMATCH — Corriger le backend ou le frontend.

  TOTAL NON APPELÉS: 20 endpoints

================================================================================
C. APPELS FRONTEND ❌ QUI N'ONT PAS D'ENDPOINT BACKEND
   Le frontend appelle ces URLs mais elles N'EXISTENT PAS dans le backend.
================================================================================

  SCORING:
  ❌ GET    /api/scoring/criteres           (frontend: scoringService.js)
     Backend a: GET /api/scoring/offre/{offreId}/criteres
     → Il manque un endpoint backend pour lister TOUS les critères
       (sans filtre par offre).

  ❌ POST   /api/scoring/criteres           (frontend: scoringService.js)
     Backend a: POST /api/scoring/offre/{offreId}/criteres
     → Même problème: le frontend crée un critère sans spécifier l'offre.

  ❌ PUT    /api/scoring/criteres/{id}      (frontend: scoringService.js)
     Backend a: PUT /api/scoring/criteres/{critereId}
     → ✅ Celui-ci devrait matcher (même URL).

  ❌ POST   /api/scoring/calculer/{id}      (frontend: scoringService.js)
     Backend a: POST /api/scoring/candidature/{candidatureId}
     → URL différente. Le frontend dit "calculer", le backend dit "candidature".

  ❌ GET    /api/scoring/classement/{offreId} (frontend: scoringService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: classement des candidatures par score pour une offre.

  STATS:
  ❌ GET    /api/stats/dashboard            (frontend: statsService.js)
     Backend a: GET /api/dashboard
     → URL différente. Le frontend utilise /api/stats/dashboard.

  ❌ GET    /api/stats/candidatures-par-mois (frontend: statsService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: statistiques mensuelles des candidatures.

  ❌ GET    /api/stats/top-offres           (frontend: statsService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: top des offres (par nombre de candidatures).

  ❌ GET    /api/stats/export               (frontend: statsService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: export des statistiques (CSV/PDF).

  DASHBOARD:
  ❌ GET    /api/dashboard/stats            (frontend: dashboardService.js)
     Backend a: GET /api/dashboard
     → URL différente. Le frontend ajoute "/stats".

  CV:
  ❌ GET    /api/cv/{candidatureId}/donnees  (frontend: cvService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: récupérer les données parsées du CV
       (compétences, expériences, formations...) pour affichage.

  USERS:
  ❌ PUT    /api/users/{userId}             (frontend: userService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: modifier les infos d'un utilisateur (pas son rôle).

  ❌ GET    /api/users/managers             (frontend: userService.js)
     Backend: N'EXISTE PAS
     → Endpoint manquant: lister les managers (pour le dropdown de
       transmission de candidature).

  TOTAL MANQUANTS: 13 endpoints backend à créer

================================================================================
D. RÉSUMÉ ET PRIORITÉS
================================================================================

  ┌─────────────────────────────────────────────────────────────────────────┐
  │  CATÉGORIE                              NOMBRE    PRIORITÉ             │
  ├─────────────────────────────────────────────────────────────────────────┤
  │  ✅ Endpoints qui matchent              37        —                    │
  │  ❌ Backend existe, frontend n'appelle   20        Basse (normal)       │
  │  ❌ Frontend appelle, backend manque     13        🔴 HAUTE             │
  └─────────────────────────────────────────────────────────────────────────┘

  PRIORITÉ 🔴 HAUTE — Endpoints à créer dans le backend:
  ────────────────────────────────────────────────────────
  1.  GET    /api/users/managers              → Liste des managers
  2.  PUT    /api/users/{id}                  → Modifier un utilisateur
  3.  GET    /api/cv/{candidatureId}/donnees  → Données CV parsées
  4.  GET    /api/dashboard/stats             → Dashboard stats (ou alias)
  5.  GET    /api/stats/candidatures-par-mois → Stats mensuelles
  6.  GET    /api/stats/top-offres            → Top offres
  7.  GET    /api/stats/export                → Export CSV
  8.  GET    /api/scoring/criteres            → Tous les critères
  9.  POST   /api/scoring/criteres            → Créer critère (sans offreId)
  10. POST   /api/scoring/calculer/{id}       → Alias pour scoring candidature
  11. GET    /api/scoring/classement/{offreId} → Classement par offre

  PRIORITÉ 🟡 MOYENNE — URLs à aligner:
  ────────────────────────────────────────
  1.  Frontend: /api/dashboard/stats → Backend: /api/dashboard
  2.  Frontend: /api/stats/dashboard → Backend: /api/dashboard
  3.  Frontend: /api/scoring/calculer/{id} → Backend: /api/scoring/candidature/{id}

  PRIORITÉ 🟢 BASSE — Endpoints backend non utilisés (garder):
  ─────────────────────────────────────────────────────────────
  - /api/auth/verify (appelé par lien email, pas JS)
  - /api/profil/* (à connecter quand la page profil sera faite)
  - /api/evaluations/* (module complet à intégrer côté frontend)
  - /api/entretiens/{id} et /mes-planifies (redondants)


================================================================================
               EXPLICATION — TABLE "permissions"
================================================================================

La table "permissions" est au cœur du système de sécurité RBAC
(Role-Based Access Control) de l'application. Voici son utilité :

  1. CONTRÔLE D'ACCÈS GRANULAIRE
     Chaque permission représente une action précise dans le système :
       - VIEW_OFFERS ........... Consulter les offres publiées
       - MANAGE_OFFERS ......... Créer/modifier/supprimer des offres
       - APPLY_OFFERS .......... Postuler aux offres (candidat)
       - MANAGE_USERS .......... Gérer les utilisateurs (RH)
       - EVALUATE_CANDIDATES ... Évaluer des candidatures (RH)
       - VALIDATE_CANDIDATES ... Valider/rejeter des candidatures (manager)
       - PLAN_INTERVIEWS ....... Planifier des entretiens (RH)
       - VIEW_CALENDAR ......... Consulter le calendrier (candidat/manager)
       - VIEW_NOTIFICATIONS .... Voir ses notifications
       - MANAGE_SCORING_CRITERIA  Gérer les critères de scoring
       - VIEW_STATS / VIEW_STATISTICS  Consulter le dashboard

  2. CHAÎNE DE SÉCURITÉ
     Utilisateur → (utilisateur_roles) → Role → (role_permissions) → Permission
     Exemple : un Candidat a le rôle CANDIDAT, qui possède les permissions
     VIEW_OFFERS, APPLY_OFFERS, VIEW_CALENDAR, VIEW_NOTIFICATIONS.

  3. UTILISATION DANS SPRING SECURITY
     Dans Utilisateur.getAuthorities(), les permissions (pas les rôles)
     sont converties en GrantedAuthority. Ensuite, les contrôleurs utilisent
     @PreAuthorize("hasAuthority('MANAGE_OFFERS')") pour protéger les endpoints.

  4. POURQUOI PAS JUSTE DES RÔLES ?
     Les permissions permettent un contrôle plus fin. On peut ajouter ou
     retirer une capacité à un rôle sans modifier le code Java. Par exemple,
     donner MANAGE_SCORING_CRITERIA au rôle MANAGER sans toucher au code.

  En résumé : la table "permissions" est le mécanisme qui détermine
  QUI peut faire QUOI dans l'application, de façon flexible et sécurisée.


================================================================================
               EXPLICATION — CLASSE "OffreEmploi"
================================================================================

Fichier : src/main/java/com/soprarh/portail/offer/entity/OffreEmploi.java
Table   : offres_emploi (schema public)

  RÔLE DANS L'APPLICATION
  ───────────────────────
  OffreEmploi est l'entité centrale du module de recrutement. Elle représente
  une offre d'emploi publiée par un Responsable RH. Toute la logique métier
  du portail gravite autour de cette classe :
    - Les candidats consultent et postulent aux offres
    - Le scoring IA compare les CVs aux critères de l'offre
    - Les critères de scoring sont rattachés à une offre
    - Les candidatures sont liées à une offre

  ATTRIBUTS
  ─────────
  Identité :
    - id (UUID PK)          Identifiant unique, auto-généré
    - titre (varchar 200)   Titre du poste (ex: "Développeur Java Senior")
    - description (text)    Description détaillée du poste et des missions

  Exigences du poste :
    - competencesRequises (text)      Compétences techniques attendues
    - experienceRequise (varchar 100) Niveau d'expérience (ex: "3-5 ans")
    - formationRequise (varchar 200)  Diplôme requis (ex: "Bac+5 Informatique")
    - languesRequises (text)          Langues demandées (ex: "Français, Anglais B2")
    - certificationsRequises (text)   Certifications requises (ex: "AWS Certified")
    - softSkillsRequis (text)         Qualités comportementales (ex: "leadership")

  Gestion du cycle de vie :
    - statut (enum)         brouillon → publiee → archivee (ou recommandee)
    - datePublication       Date de mise en ligne de l'offre
    - dateExpiration        Date limite de candidature (nullable)
    - dateCreation          Horodatage de création en base
    - typeEmploi            "Emploi à temps plein", "Stage", "Alternance", etc.

  Recommandation par le Manager :
    - recommandeePar (FK)       Manager qui a recommandé le poste
    - commentaireManager (text) Justification de la recommandation
    - dateRecommandation        Quand la recommandation a été faite

  RELATIONS
  ─────────
    - creePar → Utilisateur (ManyToOne)        RH qui a créé l'offre
    - recommandeePar → Utilisateur (ManyToOne) Manager qui recommande (nullable)
    - → Candidature (OneToMany inverse)        Candidatures reçues pour cette offre
    - → CritereScoring (OneToMany inverse)     Critères de scoring définis pour l'offre

  WORKFLOW MÉTIER
  ───────────────
    1. Le RH crée une offre (statut = brouillon)
    2. Le RH publie l'offre (statut = publiee) → visible aux candidats
    3. Les candidats postulent → Candidature + CV + scoring IA automatique
    4. Le RH peut archiver l'offre (statut = archivee) quand elle expire
    5. Un Manager peut recommander une offre (statut = recommandee)

  UTILISATION PAR L'IA (SCORING)
  ──────────────────────────────
    Le microservice Python utilise les champs titre, description,
    competencesRequises, experienceRequise et formationRequise pour
    calculer la similarité cosinus entre le CV du candidat et l'offre.
    Ces champs sont envoyés au endpoint POST /api/score du microservice.


